# AI-Chat

./: pom.xml
1.0-20170504T132537Z-001/1.0/: _remote.repositories  timezone-api-1.0.jar.lastUpdated  timezone-api-1.0.jar.sha1  timezone-api-1.0.pom  timezone-api-1.0.pom.lastUpdated  timezone-api-1.0.pom.sha1
src/assembly/: assembly.xml
src/main/java/com/aibot/: Application.java
src/main/java/com/aibot/controller/: BaseController.java  BookingController.java  ConversationController.java  CustomerAppController.java  CustomerController.java  EmailController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/aibot/dao/: BookingDao.java  ConversationDao.java  CustomerDao.java  MySQL.java  QADao.java  RestaurantDao.java  SolrDao.java  SolrServerFactory.java  UserProfileDao.java
src/main/java/com/aibot/data/model/: Booking.java  Conversation.java  Customer.java  CustomerApp.java  CustomerQuery.java  Qa.java  TimeSlot.java  UserProfile.java
src/main/java/com/aibot/data/repo/: BookingRepo.java  ConversationRepo.java  ConversationRepoCustom.java  ConversationRepoImpl.java  CustomerAppRepo.java  CustomerQueryRepo.java  CustomerRepo.java  TimeSlotRepo.java  UserProfileRepo.java  UserProfileRepoCustom.java  UserProfileRepoImpl.java
src/main/java/com/aibot/entity/: Answer.java  BookingInfo.java  BookingReq.java  Clarification.java  Context.java  Conversation.java  Customer.java  CustomerAppRep.java  CustomerRep.java  EMailReq.java  LikeReq.java  Location.java  Offer.java  QA.java  RecommenderQuery.java  RecommenderResultsRestaurant.java  RecommenderResultsReview.java  Suggestion.java  UserMessage.java  UserProfile.java  UserResp.java
src/main/java/com/aibot/entityextraction/: ACTrie.java  DateExtraction.java  DistanceExtraction.java  ENCasualDateParser.java  ENCustomizeDayOfWeekDateFormatParser.java  ENCustomizeMonthNameLittleEndianParser.java  ENCustomizeTimeExpressionParser.java  EmailExtraction.java  EntityExtraction.java  EntityExtractionUtil.java  LocationExtraction.java  LocationFromAddress.java  NameExtraction.java  NegationDetector.java  PaxExtraction.java  PhoneNumberExtraction.java  TimeExtraction.java
src/main/java/com/aibot/qa/: FlowManagement.java  GeoCalculator.java  GlobalConstants.java  IntentTrain.java  LibraryUtil.java  Parser.java  S3Handler.java  SynonymMappingAndLemmatization.java
src/main/java/com/aibot/recommender/: Constants.java  OfferHandler.java  Recommender.java  ResultWrapper.java  UserProfiling.java
src/main/java/com/aibot/spelling/: SpellingCorrection.java
src/main/java/com/aibot/state/: BookingState.java  ChangeLocationState.java  ClarificationState.java  ConsumerQueryState.java  EndState.java  ExpectationManagementState.java  FixedAnswerState.java  HelpState.java  MotivationState.java  ResultState.java  ShowMoreState.java  StartState.java  State.java  SystemGreetingState.java  SystemRefineState.java  UserGreetingState.java  UserRefineState.java  UserThanksState.java
src/main/java/com/aibot/utils/: EMail.java  EmailUtils.java  EncryptUtil.java  QaUtil.java  StringUtils.java
src/main/resources/: Pattern-orig.tsv  Pattern.tsv  SynonymMapping.tsv  application-dev.properties  application-local.properties  application-prod.properties  application.properties  tastebot_schema_only.sql
src/main/resources/recommender-config/: offers_short.csv  offers_short_orig.csv  tagsWithWeights.txt
src/test/java/com/aibot/dao/: MySQLTest.java
src/test/java/com/aibot/entityextraction/: ACTrieTest.java  DistanceExtractionTest.java  EntityExtractionTest.java
src/test/java/com/aibot/integration/test/: TestIT.java
src/test/java/com/aibot/qa/: GeoCalculatorTest.java  LibraryUtilTest.java
src/test/java/com/aibot/recommender/: RecommenderTest.java
src/test/java/com/aibot/spelling/: SpellingCorrectionTest.java
