spring.datasource.url = jdbc:mysql://localhost:3306/CrayonBot
spring.datasource.username = root
spring.datasource.password = Crayon123
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.data.jpa.repositories.enabled=true

# Sentiment and Negative Keyword Analysis
negativePhrasesPath = sentiment/negative-phrases.txt
postNegPhrasesPath = sentiment/post-negative-phrases.txt
conjunctionsFilePath = sentiment/conjunctions.txt


preNegativePhraseWindow = 0
postNegativePhraseWindow = 2

# External File
taxonomiesBucketNameS3 = tastebot-dictionary-latest
taxonomiesFolderNameS3 = QATaxonomy
qaFolderNameS3 = QAExtend
patternFilePath = Pattern.tsv
contextFilePath = Context.tsv
synonymMappingFilePath = SynonymMapping.tsv
locationLatLongFile = QAExtend/qa_Geolocation.tsv
paxDictionary = QAExtend/qa_Pax.tsv
countryMapping = QAExtend/qa_Country_Nationality_Mapping.tsv
distanceDictionary = QAExtend/qa_Distance.tsv
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.auto=true
cloud.aws.region.static=us-east-1

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1